<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Starbucks Coffee</title>
</head>

<body>
    <header>
        <div class="center">
            <div class="logo">
                <img src="./assets/logo.png" alt="" srcset="">
            </div>
            <nav class="menu">
                <ul>
                    <a href="#">Home</a>
                    <a href="#">Menu</a>
                    <a href="#">What's New</a>
                    <a href="#">Contact Us</a>
                </ul>
            </nav>
        </div>
    </header>
    <section class="about">
        <div class="extras">
            <img src="./assets/img1.png" alt="coffee" srcset="">
            <div class="social-media">
                <a href="#"><img src="./assets/facebook.png" alt="" srcset=""></a>
                <a href="#"><img src="./assets/instagram.png" alt="" srcset=""></a>
                <a href="#"><img src="./assets/twitter.png" alt="" srcset=""></a>
            </div>
        </div>
        <div class="center">
            <div class="text-about">
                <h1>
                    It's not just coffee<br />It's <span>Starbucks</span>
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur beatae rem dignissimos
                    minima, optio consectetur impedit voluptatibus iusto adipisci alias esse similique vel
                    temporibus cum enim accusantium facere sint explicabo?</p>
                <button><a href="#">Learn More</a></button>
            </div>
        </div>
    </section>
</body>

</html>